# stickrs-android

./: build.gradle  main.py  settings.gradle
advancedsupport-ads/: build.gradle
advancedsupport-ads/src/androidTest/java/com/dewonderstruck/apps/stickrs/lib/advancedsupport/ads/: ExampleInstrumentedTest.kt
advancedsupport-ads/src/main/: AndroidManifest.xml
advancedsupport-ads/src/main/java/com/dewonderstruck/apps/stickrs/lib/advancedsupport/ads/admob_advanced_native_recyvlerview/: AdmobNativeAdAdapter.java
advancedsupport-ads/src/main/res/layout/: gnt_small_template_view.xml  item_admob_native_ad.xml
app/: build.gradle
app/src/androidTest/java/com/dewonderstruck/apps/stickrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewonderstruck/apps/stickrs/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/dewonderstruck/apps/stickrs/Bean/: StickersBean.kt  UserBean.kt
app/src/main/java/com/dewonderstruck/apps/stickrs/adapter/: StickerPackPreviewAdapter.kt  StickersAdapter.kt
app/src/main/java/com/dewonderstruck/apps/stickrs/glide/cache/: ApngOptions.java
app/src/main/java/com/dewonderstruck/apps/stickrs/util/: Absent.java  Conversions.java  DataOrException.kt  DecryptableStreamLocalUriFetcher.java  DecryptableStreamUriLoader.java  Extension.java  FirebaseQueryLiveData.kt  GlideOptions.kt  GlideRequest.kt  GlideRequests.kt  LingeringLiveData.kt  Log.java  Optional.java  Preconditions.java  Present.java  RealtimeDatabaseQueryLiveData.kt  SharedObjects.kt  StickerManifest.java  StickerRemoteUri.kt
app/src/main/res/drawable/: background.xml  ic_avatar.xml  ic_background_circle.xml  ic_exclamation_warning_sign.xml  ic_launcher_foreground2.xml  ic_round_double_arrow_24.xml  ic_sticker.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml
app/src/main/res/font/: exo_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  item_eventlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: babya_yoda_shock.json  blue.json  close.json  hello.json  red.json  splash.json  transition.json  transition_down.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dewonderstruck/apps/stickrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native-ads/: build.gradle
native-ads/src/main/res/layout/: item_admob_native_ad_outline.xml
native-ads/src/test/java/com/dewonderstruck/apps/stickrs/lib/advancedsupport/ads/: ExampleUnitTest.kt
(+4 files in other folders)
